# android_study

./: .gitignore  README.md  build.gradle  settings.gradle
InternationalUtil/: build.gradle
InternationalUtil/src/main/java/com/example/: Util.java
app/: build.gradle
app/src/androidTest/java/com/zhou/zhouapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/test/: MyAppGlideModule.java  ShareApplication.java
app/src/main/java/com/zhou/test/activity/: BarrageActivity.java  BoomActivity.java  CarActivity.java  ExclusiveAnim.java  FLLActivity.java  FujiAnim.java  MainActivity.java  ShareAnim2.java  ShareAnimActivity.java  SurfaceActivity.java  TestImageActivity.java  TransitionActivity.java
app/src/main/java/com/zhou/test/gles/: AspectFrameLayout.java  CameraUtils.java  Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java  authpack.java
app/src/main/java/com/zhou/test/model/: LiveShowTiezhiBean.java  Model.java
app/src/main/java/com/zhou/test/util/: LiveShowConstants.java  Tasks.java  TextUtil.java  UIHelper.java
app/src/main/java/com/zhou/test/view/: AlwaysMarqueeTextView.java  BoomAnimator.java  CircularImage.java  ConventionDialog.java  DiffusionAnimator.java  FrameAnimation.java  MarqueeText.java  MaskedImage.java  MySlide.java  NewFeedView.java  ShapeImageViewWithBorder.java
app/src/main/res/drawable/: convention_bg.xml  purple_shape_wawa.xml  shoe2_bg.xml
app/src/main/res/layout/: activity_barrage.xml  activity_boom.xml  activity_main.xml  activity_share_anim.xml  activity_share_anim2.xml  activity_surface.xml  activity_test_image.xml  activity_transition.xml  convention.xml  exclusive_of_anchor.xml  fuji_mount.xml  item_layout.xml  new_feed_view.xml  new_porsche.xml  photo_item.xml  porsche.xml  text.xml
app/src/main/res/transition/: share.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zhou/zhouapplication/: ExampleUnitTest.java
compress/: .gitignore  build.gradle
compress/src/main/java/com/example/: Compress.java
faceu/: build.gradle
faceu/src/main/: AndroidManifest.xml
faceu/src/main/java/com/faceunity/fulivedemo/: EffectAndFilterItemView.java  EffectAndFilterSelectAdapter.java  FUBaseUIActivity.java  FUDualInputToTextureExampleActivity.java  FURenderToNV21ImageExampleActivity.java  FaceUMainActivity.java  authpack.java
faceu/src/main/res/layout/: faceu_activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
internationalutil/: build.gradle
internationalutil/src/main/java/com/example/: Content.java  Model.java  Util.java
