<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/convention_bg">

    <TextView
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="直播公约"
        android:textColor="#333333"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/close_convention"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:layout_alignParentRight="true"/>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/agree"
        android:layout_below="@id/common_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/agree"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="10dp"
        android:background="#fa3e54"
        android:gravity="center"
        android:text="我已阅读并同意以上公约"
        android:textColor="#ffffff"
        android:textSize="15sp" />
</RelativeLayout>